templates/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	targetNamespace="uri://matt.b/packet/" xmlns:ns="uri://matt.b/packet/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

    <element name="message">
    	<complexType>
    		<sequence>
    			<element name="data" minOccurs="0" maxOccurs="1">
    				<complexType>
    					<choice>
    						<element name="text" type="string"></element>
    						<element name="binary" 
    							type="base64Binary" 
					xmime:expectedContentTypes="application/octet-stream">
    						</element>
    					</choice>
    				</complexType>
    			</element>
    		</sequence>
    		<attribute name="sender" type="string" use="optional"></attribute>
    		<attribute name="dateTime" type="dateTime" use="optional"></attribute>
    		<attribute name="type" type="string" use="optional"></attribute>
    	</complexType>
    </element>
</schema>